{
  "name": "wms-ranco-cherries-backend",
  "version": "1.0.0",
  "description": "Sistema de Trazabilidad WMS Ranco Cherries - Backend",
  "main": "src/servidor.js",
  "scripts": {
    "start": "node src/servidor.js",
    "dev": "nodemon src/servidor.js",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "admin:reset-passwords": "node scripts/actualizar-passwords.js",
    "admin:create-user": "node scripts/crear-usuario-admin.js",
    "admin:list-users": "node scripts/crear-usuario-admin.js --list",
    "admin:verify-password": "node scripts/actualizar-passwords.js --verify",
    "admin:help": "node scripts/actualizar-passwords.js --help && node scripts/crear-usuario-admin.js --help"
  },
  "keywords": [
    "wms",
    "trazabilidad",
    "nodejs",
    "express",
    "prisma"
  ],
  "author": "Ranco Cherries",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup/jest.setup.js"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ]
  }
}
